<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Woras Woodworking - Furniture</title>

<meta name="description" content="A gallery of furniture handmade by woodworkers Phil and Solomon Woras in Winthrop, WA, located in the beautiful Methow Valley.">

<link rel="stylesheet" href="include/style.css">

<script src="include/jquery-1.11.0.js"></script>
<link rel="stylesheet" href="include/css/blueimp-gallery.css">
<script src="include/jquery.cycle2.js"></script>
<script type="text/javascript" language="javascript" src="dropdown/js/jquery.dropdownPlain.js"></script>
</head>

<body>
	<header>
	<nav>
	<div id="nav"><a href="story.html">Our Story</a><ul class="dropdown"><li><a href="gallery.html">Portfolio</a><ul>
		<li><a href="cabinetry.html">Cabinetry</a></li>
		<li><a href="furniture.html">Furniture</a></li>
		<li><a href="related.html">Related Work</a></li>
		</ul></li></ul><a href="index.html"><img src="images/logo.png"></a><a href="news/">News</a><a href="contact.html">Contact Us</a></div>
	</nav>
	<h1>woras<span style="color:rgb(65,191,225);">woodworking.</span></h1>
	</header>
	
	<div class='main'>
	
<h2>Gallery of Recent Work</h2>
<h5>Click on any image to bring up the full screen viewer.</h5>
<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">x</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<div id="links" class="links">
  <a href="images/Portfolio/5.jpg" title="Woras Woodworking">
    <img src="images/Portfolio/5.jpg">
  </a>
  <a href="images/Portfolio/6.jpg" title="Woras Woodworking">
    <img src="images/Portfolio/6.jpg">
  </a>
    <a href="images/Portfolio/7.jpg" title="Woras Woodworking">
    	<img src="images/Portfolio/7.jpg">
    </a>
    <a href="images/Portfolio/Furniture/4.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/4.jpg">
    </a>
    <a href="images/Portfolio/Furniture/5.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/5.jpg">
    </a>
    <a href="images/Portfolio/Furniture/6.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/6.jpg">
    </a>
    <a href="images/Portfolio/Furniture/7.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/7.jpg">
    </a>
    <a href="images/Portfolio/Furniture/8.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/8.jpg">
    </a>
    <a href="images/Portfolio/Furniture/9.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/9.jpg">
    </a>
    <a href="images/Portfolio/Furniture/10.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/10.jpg">
    </a>
    <a href="images/Portfolio/Furniture/11.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/11.jpg">
    </a>
    <a href="images/Portfolio/Furniture/12.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/12.jpg">
    </a>
    <a href="images/Portfolio/Furniture/13.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/13.jpg">
    </a>
    <a href="images/Portfolio/Furniture/14.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/14.jpg">
    </a>
    <a href="images/Portfolio/Furniture/15.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/15.jpg">
    </a>
    <a href="images/Portfolio/Furniture/16.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/16.jpg">
    </a>
    <a href="images/Portfolio/Furniture/17.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/17.jpg">
    </a>
    <a href="images/Portfolio/Furniture/18.jpg" title="Woras Woodworking">
        <img src="images/Portfolio/Furniture/18.jpg">
    </a>
</div>

</div>
</div>

	<footer>
		<img src="images/logo.png" style="width: 5%;"><h3>Woras Woodworking, LLC.</h3><p>PO Box 973<br>Winthrop, Washington 98862<br>Phone: 509-429-9412</p>
		<a href="http://www.facebook.com/"><img src="images/FB-f-Logo__blue_100.png" style="width: 3%; padding: 1%; "></a>
	</footer>

<!-- Blueimp Gallery stuff --!>
	
<script src="include/js/blueimp-gallery.min.js"></script>
<!-- <script src="include/js/jquery.blueimp-gallery-min.js"></script>
<script src="include/js/blueimp-gallery-indicator.js"></script>  
<script src="include/js/blueimp-gallery-fullscreen.js"></script> --!>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('h1').css("margin-top",$('nav').outerHeight());
	});
</script>
</body>
</html>
