<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Woras Woodworking - Gallery</title>
<meta name="description" content="Gallery of cabinets, furniture, and other woodworking by Phil and Solomon Woras.">
<link rel="stylesheet" href="include/style.css">

<script src="include/jquery-1.11.0.js"></script>
<link rel="stylesheet" href="include/css/blueimp-gallery.css">
<script src="include/jquery.cycle2.js"></script>
<script type="text/javascript" language="javascript" src="dropdown/js/jquery.dropdownPlain.js"></script>
</head>

<body>
	<header>
	<nav>
	<div id="nav"><a href="story.html">Our Story</a><ul class="dropdown"><li><a href="gallery.html">Portfolio</a><ul>
		<li><a href="cabinetry.html">Cabinetry</a></li>
		<li><a href="furniture.html">Furniture</a></li>
		<li><a href="related.html">Related Work</a></li>
		</ul></li></ul><a href="index.html"><img src="images/logo.png"></a><a href="news/">News</a><a href="contact.html">Contact Us</a></div>
	</nav>
	<h1>woras<span style="color:rgb(65,191,225);">woodworking.</span></h1>
	</header>
	
	<div class='main'>
	
<h2>Gallery of Recent Work</h2>


<div>
		<a href="cabinetry.html" class="icon" id="recent"><div class="icon"><span>Cabinetry</span></div></a>
		<a href="furniture.html" class="icon" id="furn"><div class="icon"><span>Furniture</span></div></a>
		<a href="related.html" class="icon" id="related"><div class="icon"><span>Related Work</span></div></a>
	</div>

</div>

	<footer>
		<img src="images/logo.png" style="width: 5%;"><h3>Woras Woodworking, LLC.</h3><p>PO Box 973<br>Winthrop, Washington 98862<br>Phone: 509-429-9412</p>
		<a href="http://www.facebook.com/"><img src="images/FB-f-Logo__blue_100.png" style="width: 3%; padding: 1%; "></a>
	</footer>

<!-- Blueimp Gallery stuff --!>
	
<script src="include/js/blueimp-gallery.min.js"></script>
<!-- <script src="include/js/jquery.blueimp-gallery-min.js"></script>
<script src="include/js/blueimp-gallery-indicator.js"></script>  
<script src="include/js/blueimp-gallery-fullscreen.js"></script> --!>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('h1').css("margin-top",$('nav').outerHeight());
	});
</script>
</body>
</html>
