 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Woras Woodworking - Custom, handmade cabinets and furniture</title>
<meta name="description" content="Woras Woodworking is a woodworking business specializing in custom, handmade cabinets, furniture  made by local woodworkers Phil and Solomon Woras in Winthrop, WA, located in the beautiful Methow Valley.">
<link rel="stylesheet" href="include/style.css">

<script src="include/jquery-1.11.0.js"></script>
<link rel="stylesheet" href="include/css/blueimp-gallery.css">
<script src="include/jquery.cycle2.js"></script>
<script type="text/javascript" language="javascript" src="dropdown/js/jquery.dropdownPlain.js"></script>
</head>

<body>
	<header>
	<nav>
	<div id="nav"><a href="story.html">Our Story</a><ul class="dropdown"><li><a href="gallery.html">Portfolio</a><ul>
		<li><a href="cabinetry.html">Cabinetry</a></li>
		<li><a href="furniture.html">Furniture</a></li>
		<li><a href="related.html">Related Work</a></li>
		</ul></li></ul><a href="index.html"><img src="images/logo.png"></a><a href="news/">News</a><a href="contact.html">Contact Us</a></div>
	</nav>
	<h1>woras<span style="color:rgb(65,191,225);">woodworking.</span></h1>
	</header>
	<div class="index">
	<img src="images/bg.jpg">
		<h2>Custom, Handmade Cabinets and Furniture</h2>
		<div class="icons">
		<a href="cabinetry.html" alt="Cabinetry" class="icon" id="recent"><div class="icon"><span>Cabinetry</span></div></a>
		<a href="furniture.html" alt="Furniture" class="icon" id="furn"><div class="icon"><span>Furniture</span></div></a>
		<a href="story.html" alt="Our Story" class="icon" id="story"><div class="icon"><span>Our Story</span></div></a>
		<a href="links.html" alt="Links & Press" class="icon" id="links"><div class="icon"><span>Links & Press</span></div></a>
		</div>
	</div>
	<footer>
		<img src="images/logo.png" style="width: 5%;"><h3>Woras Woodworking, LLC.</h3><p>PO Box 973<br>Winthrop, Washington 98862<br>Phone: 509-429-9412</p>
		<a href="http://www.facebook.com/"><img src="images/FB-f-Logo__blue_100.png" style="width: 3%; padding: 1%; "></a>
	</footer>
<script type="text/javascript">
	$(document).ready(function() {
		// position title if header takes up more space
		$('h1').css("margin-top",$('nav').outerHeight());
	});
</script>
</body>
</html>
