<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Woras Woodworking - Local Links and Press</title>
<meta name="description" content="Link to local businesses that we work with in Winthrop and the surrounding Methow Valley, as well as press we have recieved lately.">
<link rel="stylesheet" href="include/style.css">

<script src="include/jquery-1.11.0.js"></script>
<link rel="stylesheet" href="include/css/blueimp-gallery.css">
<script src="include/jquery.cycle2.js"></script>
<script type="text/javascript" language="javascript" src="dropdown/js/jquery.dropdownPlain.js"></script>
</head>

<body>
	<header>
	<nav>
	<div id="nav"><a href="story.html">Our Story</a><ul class="dropdown"><li><a href="gallery.html">Portfolio</a><ul>
		<li><a href="cabinetry.html">Cabinetry</a></li>
		<li><a href="furniture.html">Furniture</a></li>
		<li><a href="related.html">Related Work</a></li>
		</ul></li></ul><a href="index.html"><img src="images/logo.png"></a><a href="news/">News</a><a href="contact.html">Contact Us</a></div>
	</nav>
	<h1>woras<span style="color:rgb(65,191,225);">woodworking.</span></h1>
	</header>
	
	<div class='main'>
		<h2>Local Press</h2>
		<p></p>
		<h2>Who We Work With</h2>
		<p></p>
	</div>
	<footer>
		<img src="images/logo.png" style="width: 5%;"><h3>Woras Woodworking, LLC.</h3><p>PO Box 973<br>Winthrop, Washington 98862<br>Phone: 509-429-9412</p>
		<a href="http://www.facebook.com/"><img src="images/FB-f-Logo__blue_100.png" style="width: 3%; padding: 1%; "></a>
	</footer>
<script type="text/javascript">
	$(document).ready(function() {
		$('h1').css("margin-top",$('nav').outerHeight());
	});
</script>
</body>
</html>
