<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Woras Woodworking - Our Story</title>
<meta name="description" content="Woras Woodworking began in 2010 with Solomon Woras joining his father Phil's long-running business of providing quality custom, handmade wood products to the Methow Valley and beyond.">
<link rel="stylesheet" href="include/style.css">

<script src="include/jquery-1.11.0.js"></script>
<link rel="stylesheet" href="include/css/blueimp-gallery.css">
<script src="include/jquery.cycle2.js"></script>
<script type="text/javascript" language="javascript" src="dropdown/js/jquery.dropdownPlain.js"></script>
</head>

<body>
	<header>
	<nav>
	<div id="nav"><a href="story.html">Our Story</a><ul class="dropdown"><li><a href="gallery.html">Portfolio</a><ul>
		<li><a href="cabinetry.html">Cabinetry</a></li>
		<li><a href="furniture.html">Furniture</a></li>
		<li><a href="related.html">Related Work</a></li>
		</ul></li></ul><a href="index.html"><img src="images/logo.png"></a><a href="news/">News</a><a href="contact.html">Contact Us</a></div>
	</nav>
	<h1>woras<span style="color:rgb(65,191,225);">woodworking.</span></h1>
	</header>
	
<div class='main' style='text-align: left;'>
<h2>The Story of Woras Woodworking</h2>
<table class="story"><tr><td>
<img src="images/Woras01.jpg" class="icon"></td><td><h4>Phil Woras – Owner</h4>
<p>Phil began working wood at an early age in his father’s garage/shop using some of his grandfather’s tools. Working with wood was put aside while Phil dabbled in forestry school at the University of New Hampshire, logging in a camp in Northern Maine, and surveying road for the Forest Service in Idaho. Eventually, a course in furniture design through the art department at the University of New Hampshire piqued his interest enough to pursue woodworking as a hobby and later as a career in 1980.
</p>
<p>
Phil and his wife Deirdre began Traditional Woodworking in 1980 in Stanley, Idaho and later Victor, Idaho to pursue the craft fair market. Five years later Deirdre resumed her art teaching career and Phil began building custom cabinets and furniture.
</p><p>
A move to the current location in the Methow Valley Washington in 1996 incurred a business name change to Phil Woras Woodworker and move to cabinetry and furniture.
</p>
</td></tr><tr><td>
<img src="images/Woras10.jpg" class="icon"></td><td><h4>Solomon Woras</h4>
<p>Son, Solomon, joined the team in 2010 and hence Woras Woodworking was initiated.
</p>
</td></tr></table>
	</div>
	</div>
	<footer>
		<img src="images/logo.png" style="width: 5%;"><h3>Woras Woodworking, LLC.</h3><p>PO Box 973<br>Winthrop, Washington 98862<br>Phone: 509-429-9412</p>
		<a href="http://www.facebook.com/"><img src="images/FB-f-Logo__blue_100.png" style="width: 3%; padding: 1%; "></a>
	</footer>
<script type="text/javascript">
	$(document).ready(function() {
		$('h1').css("margin-top",$('nav').outerHeight());
	});
</script>

</body>
</html>
